TERM=xterm
LOCAL_ENVIROMENT=development

# STAGING
#STAGING_SSH="ssh 46985-1345@gate.fi.cloudplatform.fi -p 3022"
#STAGING_JELASTIC_NODE_ID=46985
#STAGING_JELASTIC_UID=1345
#STAGING_JELASTIC_URL=gate.fi.cloudplatform.fi
#STAGING_JELASTIC_PORT=3022
#STAGING_WP_URL=http://XXXXXX

# PRODUVTION
#PRODUCTION_SSH="ssh 46985-1345@gate.fi.cloudplatform.fi -p 3022"
PRODUCTION_JELASTIC_NODE_ID=46985
PRODUCTION_JELASTIC_UID=1345
PRODUCTION_JELASTIC_URL=gate.fi.cloudplatform.fi
PRODUCTION_JELASTIC_PORT=3022
PRODUCTION_WP_URL=http://XXXXXX