TERM=xterm
LOCAL_ENVIROMENT=development
PRODUCTION_SSH="ssh 46985-1345@gate.fi.cloudplatform.fi -p 3022"
PRODUCTION_JELASTIC_NODE_ID=46985
PRODUCTION_JELASTIC_UID=1345
PRODUCTION_JELASTIC_URL=gate.fi.cloudplatform.fi
PRODUCTION_JELASTIC_PORT=3022